<html>
 <head>
    <title> Mi curriculum </title>
	<style>
	 #Estilo{
	 border:solid 6px #00008b;
	 border-radius:10px;
	 margin:0 auto;
	 width:70%;
	 padding:10px;
	  background: white;
	 }
	 
	 fieldset{
	 margin-bottom:10px;
	 }
	 
	 legend{
	 border:solid 1px #00008b;
	 border-radius:3px;
	 font-weight:bold;
	 }
	 
	 #foto{
	 border:solid 5px #00008b;
	 }
	 
	 body{
	 background: black;
	 background-width: 100%;
	 }
	 
	 #peli1{
	 padding:10px;
	 }
	 
	  #peli2{
	 padding:10px;
	 }
	 
	#peli3{
	 padding:10px;
	 }
	 
	 </style>
 </head>
 <body>
	<div id="Estilo">
  <center> <h2>CURRICULUM</h2> </center>
   <center> <img src="foto.png" id="foto"/> </center>
   <fieldset>
   <legend> Sobre mi</legend>
    <ul>
    <li>Nombre completo: Esmeilin Maria Batista Baez</li>
    <li>Cedula: 4-0231448953-2</li>
    <li>Direccion: Los Jardines del rey, Calle E Casa#23</li>
    <li>Telefono: 829-274-1590</li>
    <li>Email: Esmeilintw@gmail.com</li>
    <li>Idiomas que domina:Ingles y Coreano basico</li>
    <li>Pasa tiempos: leer,ver anime y jugar videojuegos</li>
	</fieldset>
	</ul>
	
	<fieldset>
	<legend>Estudios Realizados</legend>
	<li>Tecnico en informatica bachiller(Finalizado)</li>
	<li>Curso de ingles (Finalizado)</li>
	</fieldset>
   
   <fieldset>
	<legend>Peliculas Favoritas</legend>
	<ol>
	<li> Un amigo abominable</li>
	<img src="peli1.jpeg" id="peli1"/>
	<li>The Hunger Games</li>
	<img src="peli2.jpeg" id="peli2"/>
	<li>El conjuro</li>
	<img src="peli3.jpg" width="200" id="peli3"/>
	</ol>
	</fieldset>
	
	 <fieldset>
	<legend>Mi video del futuro</legend>
	<iframe width="727" height="409" src="https://www.youtube.com/embed/lCkNYdCzxSY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</fieldset>
   </div>
   
    
</body>


</html>
